<view class="slider">
  <slider min="1" max="60" show-value="{{true}}" active-color="black" background-color="#f4f4f4" model:value="{{bar_value}}"></slider>
</view>
<view class="taskText">
  <view class="taskTitle">CHOSE</view>
  <view class="taskDesc">
    Let's start to complete the
    <view class="bar_value">{{bar_value}}</view>
    -minute task!
  </view>
</view>
<view class="cate">
  <view wx:for="{{cateArr}}" wx:key="index" class="cate_item">
    <view class="cate_icon">
      <image src="{{item.icon}}"></image>
    </view>
    <view class='cate_text'>{{item.text}}</view>
  </view>
</view>
<view class="startButton">Start</view>